# project-gengo

./: .copilotignore  .dockerignore  .gitattributes  .gitignore  .markdownlintignore  CLEANUP_SCRIPT_VERIFICATION.md  CMakeLists.txt  Fixed-CodeQL-JavaScript-v2.ps1  LICENSE  Load-ADOEnvironment.ps1  README.md  Run-AllTests.ps1  SECURITY.md  SOLUTION_SETUP_VERIFICATION.md  Set-DotnetSlnForCalculator.ps1  Start-VSCodeWithADO.ps1  TESTING.md  TEST_REPORT.md  calculator.slnx  codeql-results.sarif  dy  install-azd.ps1  package-lock.json  package.json  prd-11-voice-live-agent-web.md  prompts-template.txt  run-all-tests.sh
.azure/: plan.copilotmd  progress.copilotmd  summary.copilotmd
.azure-pipelines/: 01-azp-level-pipeline.md  01-azp-level-pipeline.yml  01-azp-level-workflow.md  01-level-pipeline.yml  pipeline-ado.yml
.github/: copilot-instructions.md  github-instructions.md
IntellisenseRepro/: Program.cs
cicd/: prd-01-level-pipeline.md  prd-01-level-workspace.md  prompts.txt
cli/: prompts.txt
content-exclusion/: brown-fox-german.txt  brown-fox-japanese.txt  generateFibSequence.py
content-inclusion/: brown-fox-hindi.txt
databases/: prompts.txt
docs/: agents.md  angular-development.md  ghcp-enabled-personas.extracted.txt  ghcp-enabled-personas.md  personas-analysis.md  prd-azure-pipeline.md  prd-calculator-from-reverse-prompting.md  prd-covert-from-c-to-csharp.md  prd-csharp-basic-calculator-solution.md  prd-template.md  quickstart.md  research-findings.md  security-assessment-report.md
genai/: 11-voice-live-agent-web.md  prd-11-voice-live-agent-web.md
ghas/: prd-codeql-analysis-for-python.md
github-gui/: prompts.txt
gitops/: 01-level-workflow.md  (+9 more)
programming/dotnet/csharp/completed/src/Arithmelon/: Arithmelon.cs  Arithmelon.csproj  Arithmelon.sln
programming/dotnet/csharp/completed/src/Arithmelon/xUnitArithmelonTests/: xUnitArithmelonTests.csproj  xUnitTests.cs
programming/dotnet/csharp/completed/src/ArithmelonTest/: ArithmelonTest.cs  ArithmelonTest.csproj
programming/dotnet/csharp/completed/src/calculator/: Program.cs  calculator.cs  calculator.csproj  calculator.sln
programming/dotnet/csharp/completed/src/calculatorExtesion/: CalculatorExtension.cs  CalculatorExtension.csproj
programming/dotnet/csharp/completed/temp-workspace/calculator-xunit-testing/calculator.tests/: calculator.tests.csproj
programming/dotnet/csharp/experimental/calculator-xunit-testing/CalculatorBlazor/: CalculatorBlazor.csproj  IMPLEMENTATION_SUMMARY.md  Program.cs
programming/dotnet/csharp/experimental/calculator-xunit-testing/CalculatorBlazor/Data/: CalculatorDbContext.cs  CalculatorTestCase.cs  README.md
programming/dotnet/csharp/experimental/calculator-xunit-testing/CalculatorBlazor/Pages/: TestCases.razor
programming/dotnet/csharp/experimental/calculator-xunit-testing/CalculatorBlazor/Services/: CalculatorDatabaseService.cs  DatabaseInitializationService.cs
programming/dotnet/csharp/experimental/calculator-xunit-testing/CalculatorBlazor/Shared/: NavMenu.razor
programming/dotnet/csharp/workspace/calculator-xunit-testing/calculator.tests/: CalculatorTest.cs  UnitTest1.cs  calculator.tests.csproj
programming/dotnet/csharp/workspace/calculator-xunit-testing/calculator.tests/TestData/: CalculatorTestData.csv
programming/dotnet/csharp/workspace/calculator-xunit-testing/calculator.web/: Dockerfile  Program.cs  calculator.web.csproj
programming/dotnet/csharp/workspace/calculator-xunit-testing/calculator.web/Components/: App.razor  CalculatorKeypad.razor  HistoryPanel.razor  ThemeToggle.razor  _Imports.razor
programming/dotnet/csharp/workspace/calculator-xunit-testing/calculator.web/Components/Layout/: NavMenu.razor
programming/dotnet/csharp/workspace/calculator-xunit-testing/calculator.web/Components/Pages/: Home.razor  Index.razor
programming/dotnet/csharp/workspace/calculator-xunit-testing/calculator.web/Data/: WeatherForecast.cs
programming/dotnet/csharp/workspace/calculator-xunit-testing/calculator.web/Models/: CalculationRecord.cs
programming/dotnet/csharp/workspace/calculator-xunit-testing/calculator.web/Pages/: Error.cshtml  FetchData.razor  _Layout.cshtml
programming/dotnet/csharp/workspace/calculator-xunit-testing/calculator.web/Services/: CalculatorService.cs  HistoryService.cs  ThemeService.cs
programming/dotnet/csharp/workspace/calculator-xunit-testing/calculator.web/Shared/: MainLayout.razor
programming/dotnet/csharp/workspace/calculator-xunit-testing/calculator.web/wwwroot/: app.css
programming/dotnet/csharp/workspace/calculator-xunit-testing/calculator.web/wwwroot/css/: calculator.css
programming/dotnet/csharp/workspace/calculator-xunit-testing/calculator.web/wwwroot/js/: calculator-keyboard.js  keyboard-support.js
programming/java/workspace/java-azure-web-app/: README.md  azure-deploy.yml  azure-pipelines.yml  pom.xml  reliable-web-app.md
programming/java/workspace/java-azure-web-app/src/main/java/com/example/azurereliablewebapp/: AzureReliableWebAppApplication.java
programming/java/workspace/java-azure-web-app/src/main/java/com/example/azurereliablewebapp/config/: AzureConfig.java  DataInitializer.java  MonitoringConfig.java  SecurityConfig.java
programming/java/workspace/java-azure-web-app/src/main/java/com/example/azurereliablewebapp/controller/: HomeController.java  ProductController.java
programming/java/workspace/java-azure-web-app/src/main/java/com/example/azurereliablewebapp/model/: Product.java
programming/java/workspace/java-azure-web-app/src/main/java/com/example/azurereliablewebapp/repository/: ProductRepository.java
programming/java/workspace/java-azure-web-app/src/main/java/com/example/azurereliablewebapp/service/: ProductService.java
programming/java/workspace/java-azure-web-app/src/main/resources/templates/: health.html  home.html
programming/java/workspace/java-azure-web-app/src/test/java/com/example/azurereliablewebapp/controller/: ProductControllerTest.java
programming/java/workspace/java-azure-web-app/src/test/java/com/example/azurereliablewebapp/service/: ProductServiceTest.java
(+742 files in other folders)
