l01. [] gui
p01. [] What is az-bot-chatops ?
s01. [] https://github.com/ms-mfg-community/az-bot-chatops
c01. [] 

l02. [] ide 
p02. [] What was the hash of the last commit message ?
s02. [] na 
c02. [] 

l03. [] gui.workspace
p03. [] Summarize this pull request ?
s03. [] https://github.com/ms-mfg-community/az-bot-chatops/pull/37
c03. [] 

l04. [] gui.workspace
p04. [] What other questions can I ask about this PR? 
s04. [] https://github.com/ms-mfg-community/az-bot-chatops/pull/37
c04. []

l05. [] gui.repo 
p05. [] Can you tell me about this repository?
s05. [] https://github.com/ms-mfg-community/az-bot-chatops
c05. [] 

l06. [] gui.repo 
p06. [] Who closed the most issues ?
c05. [] https://github.com/ms-mfg-community/az-bot-chatops
c06. [] 

l07. [] gui.repo 
p07. [] Where can I find generateFibSequence.py ?
s05. [] https://github.com/ms-mfg-community/project-gengo 
c06. [] The generateFibSequence.py file can be found in the content-exclusion directory of the ms-mfg-community/project-gengo repository. 
        You can view the file here.

l08. [] gui.repo 
p08. [] Are there any files with German content ?
s08. [] https://github.com/ms-mfg-community/project-gengo
c08. [] 

l09. [] gui.repo 
p09. [] click [Generate plan]
s09. [] https://copilot-workspace.githubnext.com/autocloudarc/0074-migrate-mma-to-ama/issues/3
c08. 