<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>CalculatorExtension</Title>
    <Authors>autocloudarc</Authors>
    <Description>A calculator extension library for modulo and exponent operations.</Description>
    <Copyright>2024</Copyright>
    <PackageProjectUrl>https://github.com/autocloudarc/project-gengo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/autocloudarc/project-gengo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csharp</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
