# workshop-security-suite-fixed.qls
# GHAS Workshop Security Suite (Fixed Version)
# Custom query suite that works with CodeQL JavaScript analysis
# 
# This demonstrates Approach 2 from the PRD: Custom Query Suites (.qls files)
# 
# Usage: .\codeql-javascript.ps1 -useCustomQLS
# 
# Author: GHAS Workshop Team
# Version: 2.8 (Working version - directory paths with wildcards)
# Date: August 3, 2025

- description: "GHAS Workshop Security Suite - Enterprise-scale security analysis"

# Include key security queries from the JavaScript query pack using directory patterns
- queries: .
- from: codeql/javascript-queries
  queries: Security/CWE-079/
- from: codeql/javascript-queries  
  queries: Security/CWE-089/
- from: codeql/javascript-queries
  queries: Security/CWE-094/
- from: codeql/javascript-queries
  queries: Expressions/
- from: codeql/javascript-queries
  queries: Declarations/
